# accommodation

./: .gitignore  mvnw  mvnw.cmd  package-lock.json  pom.xml
client/: _example___config-overrides.js  config.json  context.js  contextValues.js  globalVariables.json  jsconfig.json  next.config.js  package-lock.json  package.json  package_old.json  stylingConfig.js
client/components/: About.js  AutocompleteFromMapbox.js  AutocompleteWithDebounce.js  BackButton.js  CarouselCard.js  DatUserProfileMapper.js  DatingAnnouncement.js  DatingUserProfileMapper.js  GeneralForm.js  Greeting.js  Header.js  IconLink.js  Layout.js  LockedMenu.js  LoginPanel.jsx  MessageCreator.js  MyAppbar.js  My_Drawer.js  NavBar.js  NavLink.js  PrivateMessage.js  RefreshTokenHandler.js  SearchBar.js  Slides.js  SwiperCard.js  SwiperCarousel.js  SwiperCarouselMain.js  ToggleMenuIconButton.js  ToolbarFullSize.js  ToolbarMobile.js  UdpMapper.js  UnlockedMenu.js  UserDatingProfileMapper.js  UserForm.js  index.js  old_UserMenu.js  styledCompGlobal.jsx
client/components/DialogWindow/: index.js
client/components/Modal/: index.jsx
client/components/NavBar/: NavBar.jsx
client/components/appbar/: Greeting.js  LockedMenu.js  MyAppbar.js  My_Drawer.js  NavBar.js  NavLink.js  ToolbarFullSize.js  ToolbarMobile.js  UnlockedMenu.js  UserMenu.js  UserProfileFullMenu.js  UserProfileMenu.js  UserProfileMobMenu.js
client/components/buttons/: CustomIconButton.jsx
client/components/chats/: ChatContainer.js  ChatElem.js  ChatMessageContextMenu.js  ChatMsgInputBox.js  DatingChatInterlocutorElem.js  InterlocutorContextMenu.js  Interlocutors.js  datingChatMsgElement.js
client/components/content/: DatingUser.js  DatingUserCard.js  DatingUserList.js
client/components/dating_components/: ArticleWindow.js  DatingMenuDrawer.js  DatingUserCard.js  DatingUserList.js  SideBar.js
client/components/forms/: AccommodationForm.js  FormMapper.js  Message_toDialog.js  MessengerDialogWindow.js  TenantForm.js  UserForm.js  accommodationFormFields.js  countries.json  datingUserProfileFormFields.js  formsValidations.js  goals.js  interests.js  sex.json  tenantFormFields.js  userFormFields.js
client/hooks/: useAuth.js  useDebounce.js  useFetch.js  useFetch.jsx
client/lib/: API.js  API_TOKENS.js
client/pages/: AccommodationFormPage.js  BasicMenuTest.js  CandidateProfile.js  CandidateProfile_new.js  MyIcons.js  TenantFormPage.js  UserDatingProfile.js  UserRegistrationPage.js  _app.css  _app.js  _document.js  acquaintances.js  avatar.js  index.js  login.js  register.js  secret.js
client/pages/accommodation/: index.js
client/public/: carouselConfig.js  menuConfig.js  sw.js  tryUsers.js
client/redux/: store.js
client/services/: API.js
client/store/: actionsCreator.js  rootReducer.js  selectors.js  store.js  types.js
client/utils/: constants.js  context.js  myTheme.js  regexp.js  theme.js  tokens.js  typography.jsx  uploadImage.js
documents/: old_simple_UserForm.js
documents/DTO/: DatingMemberRqDto.java  DatingMemberRsDto.java  TenantRqDto.java  TenantRsDto.java
documents/domain/: AbstractEntity.java  City.java  Country.java  DatingMember.java  Sex.java  Tenant.java
documents/repository/: datingMemberJpaRepository.java
(+422 files in other folders)
