distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache_maven/3.8.4/apache_maven_3.8.4_bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven_wrapper/3.1.0/maven_wrapper_3.1.0.jar
