### ???? ???? ????? ??? ??????????? ??????? ?????????? ###

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG



################## Hibernate query statistics ###################

### For use in spring boot

#spring.jpa.properties.hibernate.generate_statistics=true

### For use in hibernate config

#hibernate.generate_statistics=true

### Log parameters

#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


############## Hibernate query format #################
