aws.access-key-id=AKIARK6ZVBSLGCLIUE36
aws.access-secret-key=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

JWT_SECRET=ieu2rh98sdoifio3q4f
JWT_SECRET_REFRESH=fej981349jofqefqer
JWT_SECRET_PASSWORD_RESET=hf139heiuqfhqr34
JWT_SECRET_PASSWORD_UPDATE=t9k09k90qedk90q9k0

jwt.secret=ieu2rh98sdoifio3q4f
jwt.secretRefresh=fej981349jofqefqer
jwt.secretPasswordReset=hf139heiuqfhqr34
jwt.secretPasswordUpdate=t9k09k90qedk90q9k0