aws.access-key-id=your_storage_key_id
aws.access-secret-key=your_storage_secret_key

jwt.secret=your_jwt_secret
jwt.secretRefresh=your_jwt_secret_refresh
jwt.secretPasswordReset=password_reset_key
jwt.secretPasswordUpdate=password_update_key



AWS_ACCESS_KEY_ID=your_storage_key_id
AWS_SECRET_KEY=your_storage_secret_key

JWT_SECRET=your_jwt_secret
JWT_SECRET_REFRESH=your_jwt_secret_refresh
JWT_SECRET_PASSWORD_RESET=password_reset_key
JWT_SECRET_PASSWORD_UPDATE=password_update_key

