GET http://localhost:8000/api/v1/users/all
###


POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
"name" : "Vlad2",
"lastName" : "Ryab",
  "password": "pas_ryavlad",
"email" : "21rvy@ukr.net",
"phoneNumber" : "+380637400791",
"hideSocialContactData": true,
"urlSocial1": "facebook.com/VladFromUkraine",
"urlSocial2" : "",
"messenger1" : "@Vlad",
"messenger2" : "",
"city" : "Kiev",
"cityRegion" : "Kievsky", "country" : 1,
"datingServiceParticipation" : false
}
###


GET http://localhost:8000/api/v1/users/1
###
GET http://localhost:8000/api/v1/users/?email=rvy@ukr.net
###
GET http://localhost:8000/api/v1/users/?email=vlad@ukr.net
###

GET http://localhost:8000/api/v1/users/profile
###
